<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fc6d6d"
    tools:context=".pokemonDetail.PokemonDetailActivity">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/radius_20"
        android:layout_marginTop="@dimen/radius_20"
        android:scaleType="center"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pokemonTitleName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/radius_20"
        android:layout_marginTop="@dimen/small_10dp"
        android:gravity="left"
        android:textColor="@color/white"
        android:textSize="@dimen/text_26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backArrow" />


    <TextView
        android:id="@+id/pokemonId"
        android:layout_width="@dimen/small_0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/radius_20"
        android:gravity="left"
        android:paddingHorizontal="@dimen/small_10dp"
        android:paddingVertical="@dimen/small_5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_12"
        app:layout_constraintBottom_toBottomOf="@+id/pokemonTitleName"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailsLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_0dp"
            android:background="@drawable/rounded_upper"
            android:paddingHorizontal="@dimen/small_10dp"
            android:paddingVertical="@dimen/radius_20"
            android:visibility="gone">

            <TextView
                android:id="@+id/aboutTitle"
                android:layout_width="@dimen/small_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_10dp"
                android:background="@drawable/rounded_transparent"
                android:gravity="left"
                android:paddingHorizontal="@dimen/small_10dp"
                android:paddingVertical="@dimen/small_5dp"
                android:text="About"
                android:textColor="@color/black"
                android:textSize="@dimen/radius_20"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/pokemonHeightTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_10dp"
                android:background="@drawable/rounded_transparent"
                android:gravity="left"
                android:paddingHorizontal="@dimen/small_10dp"
                android:paddingVertical="@dimen/small_5dp"
                android:text="Height"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aboutTitle" />

            <TextView
                android:id="@+id/pokemonHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_10dp"
                android:background="@drawable/rounded_transparent"
                android:paddingHorizontal="@dimen/small_10dp"
                android:paddingVertical="@dimen/small_5dp"
                android:text="Height"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aboutTitle" />

            <TextView
                android:id="@+id/pokemonWeightTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_10dp"
                android:background="@drawable/rounded_transparent"
                android:gravity="left"
                android:paddingHorizontal="@dimen/small_10dp"
                android:paddingVertical="@dimen/small_5dp"
                android:text="Weight"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pokemonHeightTitle" />

            <TextView
                android:id="@+id/pokemonWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_10dp"
                android:background="@drawable/rounded_transparent"
                android:paddingHorizontal="@dimen/small_10dp"
                android:paddingVertical="@dimen/small_5dp"
                android:text="Height"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pokemonHeightTitle" />

            <TextView
                android:id="@+id/pokemonAbilityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_10dp"
                android:background="@drawable/rounded_transparent"
                android:gravity="left"
                android:paddingHorizontal="@dimen/small_10dp"
                android:paddingVertical="@dimen/small_5dp"
                android:text="Ability"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pokemonWeightTitle" />

            <TextView
                android:id="@+id/pokemonAbility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_10dp"
                android:background="@drawable/rounded_transparent"
                android:paddingHorizontal="@dimen/small_10dp"
                android:paddingVertical="@dimen/small_5dp"
                android:text="Height"
                android:textColor="@color/dark_grey"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pokemonWeightTitle" />


            <TextView
                android:id="@+id/statsTitle"
                android:layout_width="@dimen/small_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_10dp"
                android:background="@drawable/rounded_transparent"
                android:gravity="left"
                android:paddingHorizontal="@dimen/small_10dp"
                android:paddingVertical="@dimen/small_5dp"
                android:text="Stats"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pokemonAbility" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pokemonRV"
                android:layout_width="@dimen/small_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_10dp"
                android:isScrollContainer="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/statsTitle"
                tools:listitem="@layout/stats_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/pokemonIcon"
        android:layout_width="@dimen/image_card"
        android:layout_height="@dimen/image_card"
        android:layout_marginLeft="@dimen/radius_20"
        android:layout_marginTop="@dimen/radius_20"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>